Explanation for data extraction form:

IC1   : FODA FMs             | 1/0
IC2   : STF                  | 1/0
IC3   : Eval ARE             | 1/0
IC4   : Full text            | 1/0
IC5   : Peer-reviewed        | 1/0
EC1   : Not in English       | 1/0
EC2   : Older than 1990      | 1/0
Repo  : candidate            | 1/0
D1    : Author(s)            | text
D2    : Year                 | int
D3    : Title                | text
D4    : Link                 | URL
D5    : FM Articifiality M   | 0-2
D6    : FM F Usability M     | 0-1
D7    : FM Translatability M | 0-2
D8    : FM Publication M     | 0-4
D9    : Domain               | text
D10   : Size                 | (features, constraints, configurations)
D11   : Format               | text
D12   : Anaylsis             | text
D13   : SIM                  | 0-2
Solver: Info                 | (name, version, link)
Origin: Publication          | text
Other : Misc                 | text
Dead  : Dead link            | 1/0